# Listener para conexiones MQTT estándar (puerto 1883)
listener 1883
protocol mqtt

# Listener para conexiones WebSocket (puerto 9001)
listener 9001
protocol websockets

allow_anonymous true

# Habilitar TLS
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate true
use_identity_as_username true