# Listener para conexiones MQTT estándar (puerto 1883)
listener 1883
protocol mqtt

# Listener para conexiones WebSocket (puerto 9001)
listener 9001
protocol websockets
allow_anonymous true

# Habilitar TLS/SSL con certificados
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate true
use_identity_as_username true

# Persistencia de mensajes
persistence true
persistence_location /mosquitto/data/

# Mensajes Retenidos y Calidad del Servicio (QoS)
max_queued_messages 1000
max_inflight_messages 100
queue_qos0_messages true
